<!DOCTYPE html>
<html class="gradient" lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Cover Letter</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            header {
                border: 3px solid black;
                background-color: rgb(46, 114, 216);
                padding-bottom: 2.1em;
            }

            header img {
                float: left;
                margin-right: 2em;
                height: 75px;
                padding: 15px;
            }

            header h1 {
                text-align: center;
                color: white;
                font-family: sans-serif;
                padding-top: 1em;
                padding-right: 5em;
            }

            main {
                margin-top: 2em;
                margin-left: 4em;
                margin-right: 4em;
                margin-bottom: 2em;
                border: hidden;
                border-radius: 25px;
                padding: 2em;
                background-color: white;
            }

            ul {
                padding-left: 4em;
            }

            li {
                padding-bottom: 0.5em;
            }

            .gradient {
                height: 100%;
                background-image: linear-gradient(to bottom right, #af3c07, #f8b283);
            }

            .address1 {
                margin-bottom: 1em;
            }

            .address1 p{
                font-style: normal;
                font-family: sans-serif;
            }

            .address1 address + p {
                margin-top: 1em;
            }

            .address2 {
                margin-bottom: 1em;
            }

            .address2 p{
                font-style: normal;
                font-family: sans-serif;
            }

            .main {
                font-family: sans-serif;
            }

            .main p {
                margin-bottom: 1em;
            }

            .main ul {
                margin-bottom: 1em;
            }

            .main h3 {
                font-size: medium;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="../Images/cat-icon.png" alt="cat logo">
            <h1>Cover Letter</h1>
        </header>
        <main>
            <section class="address1">
                <address>
                    <p>Joseph Marcello</p>
                    <p>45 Cat Dad Street</p>
                    <p>Meow Town, PA 12345</p>
                </address>
                <p>April 21th, 2025</p>
            </section>
            <section class="address2">
                <address>
                    <p>Hazelnut Chestnut</p>
                    <p>Hiring Manager</p>
                    <p>Hazelnut Developments</p>
                    <p>3 Fresh Treat Lane</p>
                    <p>New Cat Nip, NY 24680</p>
                </address>
            </section>
            <section class="main">
                <p>Dear Mr. Chestnut:</p>
                <p>My name is Joseph Marcello and I am a backend software developer.
                   I enjoy building console applications in the C# programming language.
                   With my robust knowledge of software development and practical 
                   experience in building several software applications, I am confident 
                   that I will be able to contribute to your team in a very meaningful way.</p>
                   <h3>Here's what I will bring to your team:</h3>
                <ul>
                    <li>Proficiency of the C# programming language.</li>
                    <li>Broad experience using the .NET framework.</li>
                    <li>Intricate understanding of SQL and databases.</li>
                    <li>Creative principles of OOP and N-tier application design.</li>
                    <li>An optimistic attitude and inspiring work ethic.</li>
                </ul>
                <p>Thank you for taking the time to consider my application!
                   I know that we would make a great team with my background and skills.
                   It would be a pleasure to be at your service, and I look forward to
                   discussing my application with you in furthur detail.</p>
                <p>Sincerely,</p>
                <p>Joseph Marcello - Software Developer</p>
            </section>
        </main>
    </body>
</html>